# The username to access the database
export DB_USER=postgres
# The password of the user
export DB_PASSWORD=postgres
# The name of the database
export DB_NAME=postgres
# The port that the database will run on
export DB_PORT=54322
# The port that the SMTP server will run on
export SMTP_PORT=45000
